VITE_SUPABASE_URL=https://ffkbgirwbheioxiiyzzo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZma2JnaXJ3YmhlaW94aWl5enpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1Njc3NzksImV4cCI6MjA3NDE0Mzc3OX0.72BYDDgdVybEHIAfznKNk3TqKCih0FmOaDGkhQWsvgY

